{
  "name": "atjson-playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "build": "babel-node index.js && open index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atjson/renderer-react": "^0.12.14",
    "@condenast/atjson-source-copilot-markdown": "^1.3.1",
    "@condenast/atjson-source-verso": "^1.3.0",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "nodemon": "^1.19.1"
  }
}
